{
  "name": "bot-gacha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fabiansyah <raffifabiansyah.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "discord.js": "~14.20.0",
    "dotenv": "^16.5.0"
  }
}
